gateway.server.port=9007
gateway.name=sxd
eureka.client.defaultZone=http://localhost:8600/eureka/
query.url=lb://service-hi
path.url=lb://service-hi
vms.url=lb://service-hi
redis.host=localhost
redis.port=6379
redis.password=
