gateway.server.port=9007
gateway.name=sxd
eureka.client.defaultZone=http://10.45.29.5:1111/eureka
query.url=lb://ziot.dms.1.0.0.${gateway.name}
#path.url=http://localhost:8007
path.url=lb://ziot.dms.1.0.0.${gateway.name}
vms.url=lb://service-hi
redis.host=10.45.53.4
redis.port=6380
redis.password=ztesoft
